
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>rse_api package &#8212; rse_api 1.0.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rse_api.controllers package" href="rse_api.controllers.html" />
    <link rel="prev" title="rse_api" href="modules.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="rse-api-package">
<h1>rse_api package<a class="headerlink" href="#rse-api-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rse_api.controllers.html">rse_api.controllers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rse_api.controllers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse_api.controllers.html#module-rse_api.controllers.simple_controller">rse_api.controllers.simple_controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse_api.controllers.html#module-rse_api.controllers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rse_api.swagger.html">rse_api.swagger package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rse_api.swagger.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse_api.swagger.html#module-rse_api.swagger.swagger_spec">rse_api.swagger.swagger_spec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse_api.swagger.html#module-rse_api.swagger">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rse_api.tasks.html">rse_api.tasks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rse_api.tasks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse_api.tasks.html#rse-api-tasks-app-context-middleware-module">rse_api.tasks.app_context_middleware module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse_api.tasks.html#module-rse_api.tasks">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-rse_api.cli">
<span id="rse-api-cli-module"></span><h2>rse_api.cli module<a class="headerlink" href="#module-rse_api.cli" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rse_api.cli.add_cli">
<span class="sig-prename descclassname"><span class="pre">rse_api.cli.</span></span><span class="sig-name descname"><span class="pre">add_cli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rse_api/cli.html#add_cli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.cli.add_cli" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-rse_api.decorators">
<span id="rse-api-decorators-module"></span><h2>rse_api.decorators module<a class="headerlink" href="#module-rse_api.decorators" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rse_api.decorators.actor">
<span class="sig-prename descclassname"><span class="pre">rse_api.decorators.</span></span><span class="sig-name descname"><span class="pre">actor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/rse_api/decorators.html#actor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.decorators.actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for dramtiq actor decorator to ensure we have stub broker during docuemntation
Args:</p>
<blockquote>
<div><p>func:</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.decorators.json_only">
<span class="sig-prename descclassname"><span class="pre">rse_api.decorators.</span></span><span class="sig-name descname"><span class="pre">json_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/rse_api/decorators.html#json_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.decorators.json_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps a method to only support requests that are json</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> – Function to wrap</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>wrapped function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.decorators.register_crud">
<span class="sig-prename descclassname"><span class="pre">rse_api.decorators.</span></span><span class="sig-name descname"><span class="pre">register_crud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/rse_api/decorators.html#register_crud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.decorators.register_crud" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.decorators.register_resource">
<span class="sig-prename descclassname"><span class="pre">rse_api.decorators.</span></span><span class="sig-name descname"><span class="pre">register_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rse_api/decorators.html#register_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.decorators.register_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.decorators.schema_in">
<span class="sig-prename descclassname"><span class="pre">rse_api.decorators.</span></span><span class="sig-name descname"><span class="pre">schema_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">marshmallow.schema.Schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_loader_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/rse_api/decorators.html#schema_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.decorators.schema_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that converts the flask json input data into a parsed data from a supplied schema object</p>
<dl>
<dt>Args:</dt><dd><p>schema: An instance of a Marshmallow Schema object that will be used to parse the input data’s body
many: Controls whether input is expected to be an array of items or a single item of type Schena. Defaults to
<em>False</em>.
instance_loader_func: Function that takes the args for the endpoint and uses those to load an instance.</p>
</dd>
<dt>Usually this is used for PUTs to load and instance by id. See the PUT Example below</dt><dd><p>partial: To be used when a function is provided . If so, we support partial loads on puts. This means that the
user can supply single field updates since the db instance will be loaded.</p>
</dd>
<dt>Examples:</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask_restful</span> <span class="kn">import</span> <span class="n">Resource</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">fields</span><span class="p">,</span> <span class="n">Schema</span>
<span class="kn">from</span> <span class="nn">rse_api.decorators</span> <span class="kn">import</span> <span class="n">schema_in</span>
<span class="kn">from</span> <span class="nn">marshmallow_sqlalchemy</span> <span class="kn">import</span> <span class="n">ModelSchema</span>
<span class="kn">from</span> <span class="nn">rse_db.utils</span> <span class="kn">import</span> <span class="n">get_db</span><span class="p">,</span> <span class="n">get_declarative_base</span>
<span class="kn">from</span> <span class="nn">rse_db.data_patterns</span> <span class="kn">import</span> <span class="n">IdMixin</span><span class="p">,</span> <span class="n">CreatedAndUpdatedAtMixin</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">get_declarative_base</span><span class="p">()</span>

<span class="c1"># Our DB Model. It includes an autoincrementing id and Created/Updated timestamp fields</span>
<span class="c1"># We also add some basic Find, and Write functionality through RSEBasicReadWriteModel</span>
<span class="k">class</span> <span class="nc">UserModel</span><span class="p">(</span><span class="n">IdMixin</span><span class="p">,</span> <span class="n">CreatedAndUpdatedAtMixin</span><span class="p">,</span> <span class="n">RSEBasicReadWriteModel</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;users&#39;</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Text</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Vanilla marshmallow schema</span>
<span class="c1"># that will allow ensure input data matches schema</span>
<span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Smart schema that will load automatically convert schema parsed content</span>
<span class="c1"># into a specified db Model</span>
<span class="k">class</span> <span class="nc">SmartUserSchema</span><span class="p">(</span><span class="n">ModelSchema</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">TaskTag</span>
        <span class="c1"># We use get_db here vs db to reduce the chance of import loops</span>
        <span class="c1"># see documentation on get_db</span>
        <span class="n">sqla_session</span> <span class="o">=</span> <span class="n">get_db</span><span class="p">()</span><span class="o">.</span><span class="n">session</span>

<span class="n">default_in_schema</span> <span class="o">=</span> <span class="n">UserSchema</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="nb">id</span><span class="p">])</span>

<span class="nd">@register_resource</span><span class="p">([</span><span class="s1">&#39;/users&#39;</span><span class="p">,</span> <span class="s1">&#39;/users/&lt;int:id&gt;&#39;</span><span class="p">])</span>
<span class="k">class</span> <span class="nc">UserController</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>

    <span class="c1"># The below will dump a a parsed schema object</span>
    <span class="nd">@schema_in</span><span class="p">(</span><span class="n">default_in_schema</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># we should save our data and then return</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">data</span>

    <span class="c1"># The below we dump the input data minus any id field passed through the body</span>
    <span class="nd">@schema_in</span><span class="p">(</span><span class="n">default_in_schema</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># we should load exiting data using id</span>
        <span class="c1"># then merge in the new data from our input</span>
        <span class="c1"># then save it</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">data</span>


<span class="n">sm_in_schema</span> <span class="o">=</span> <span class="n">SmartUserSchema</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="nb">id</span><span class="p">])</span>
<span class="n">sm_out_schema</span> <span class="o">=</span> <span class="n">SmartUserSchema</span><span class="p">()</span>

<span class="nd">@register_resource</span><span class="p">([</span><span class="s1">&#39;/sm&#39;</span><span class="p">,</span> <span class="s1">&#39;/sm/&lt;int:id&gt;&#39;</span><span class="p">])</span>
<span class="k">class</span> <span class="nc">SmartUserController</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>

    <span class="nd">@schema_out</span><span class="p">(</span><span class="n">sm_out_schema</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">UserModel</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">UserModel</span><span class="o">.</span><span class="n">find_one</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="c1"># This will load our data as an instance of UserModel ready to be committed</span>
    <span class="nd">@schema_in_out</span><span class="p">(</span><span class="n">sm_in_schema</span><span class="p">,</span> <span class="n">sm_out_schema</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># We get an instance of UserModel which has a commit function thanks to</span>
        <span class="c1"># RSEBasicReadWriteModel</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="c1"># This will be load the data based on the input from the URL being based</span>
    <span class="c1"># to UserModel.find_one, if that succeeds we should get a UserModel back</span>
    <span class="c1"># with the updates ready to be saved</span>
    <span class="nd">@schema_in_out</span><span class="p">(</span><span class="n">sm_in_schema</span><span class="p">,</span> <span class="n">sm_out_schema</span><span class="p">,</span> <span class="n">instance_loader_func</span><span class="o">=</span><span class="n">UserModel</span><span class="o">.</span><span class="n">find_one</span><span class="p">,</span> <span class="n">partial</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">UserModel</span><span class="o">.</span><span class="n">delete_by_pk</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">204</span>
</pre></div>
</div>
</dd>
<dt>Returns:</dt><dd><p>Wrapped function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.decorators.schema_in_out">
<span class="sig-prename descclassname"><span class="pre">rse_api.decorators.</span></span><span class="sig-name descname"><span class="pre">schema_in_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schemaIn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">marshmallow.schema.Schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemaOut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">marshmallow.schema.Schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_in_many</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_out_many</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_out_detect_many</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_in_loader_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_in_partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_example</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_example</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/rse_api/decorators.html#schema_in_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.decorators.schema_in_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for methods that take a schema result and return a object that will be serialized to a specific schema</p>
<p>schemaIn is the source schema. The schema attempts to load data from flask.request. It is recommend you make this
schema strict to throw exceptions on errors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schemaIn</strong> – Marshmallow schema to parse flask request with. It is recommended to use strict mode schemas</p></li>
<li><p><strong>schemaOut</strong> – Marshmallow schema to convert output of function to</p></li>
<li><p><strong>schema_in_many</strong> – Is the input expecting many objects?</p></li>
<li><p><strong>schema_out_many</strong> – Is the output expecting many objects?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Wrapped function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.decorators.schema_out">
<span class="sig-prename descclassname"><span class="pre">rse_api.decorators.</span></span><span class="sig-name descname"><span class="pre">schema_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">marshmallow.schema.Schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detect_many</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/rse_api/decorators.html#schema_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.decorators.schema_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that attempts to convert the output of the wrapped function with a Flask JSON Response using the
supplied Marshmallow schema</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> – Marshmallow schema to convert output of function to</p></li>
<li><p><strong>detect_many</strong> – Detect if output should be many(lists)</p></li>
<li><p><strong>many</strong> – Only needed if detect many is False. Mainly set the except many output</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Wrapped function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.decorators.singleton_function">
<span class="sig-prename descclassname"><span class="pre">rse_api.decorators.</span></span><span class="sig-name descname"><span class="pre">singleton_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/rse_api/decorators.html#singleton_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.decorators.singleton_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows a function to run once then cache its results for later calls
:param func: Function to be cached
:return: Wrapper function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.decorators.timeit_logged">
<span class="sig-prename descclassname"><span class="pre">rse_api.decorators.</span></span><span class="sig-name descname"><span class="pre">timeit_logged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/rse_api/decorators.html#timeit_logged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.decorators.timeit_logged" title="Permalink to this definition">¶</a></dt>
<dd><p>Times the execution of a function and log to the Timed log
:param func: Function that should be timed
:return: Wrapped function</p>
</dd></dl>

</section>
<section id="module-rse_api.errors">
<span id="rse-api-errors-module"></span><h2>rse_api.errors module<a class="headerlink" href="#module-rse_api.errors" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="rse_api.errors.RSEApiException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rse_api.errors.</span></span><span class="sig-name descname"><span class="pre">RSEApiException</span></span><a class="reference internal" href="_modules/rse_api/errors.html#RSEApiException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.errors.RSEApiException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.errors.register_common_error_handlers">
<span class="sig-prename descclassname"><span class="pre">rse_api.errors.</span></span><span class="sig-name descname"><span class="pre">register_common_error_handlers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rse_api/errors.html#register_common_error_handlers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.errors.register_common_error_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the common error handlers</p>
<p>If sqlalchemy exists, error capturing for IntegrityError and NoResultFound will be defined</p>
<p>If marshmallow exists, error capturing for ValidationError will be defined
:param app:
:return: None</p>
</dd></dl>

</section>
<section id="module-rse_api.query">
<span id="rse-api-query-module"></span><h2>rse_api.query module<a class="headerlink" href="#module-rse_api.query" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rse_api.query.get_pagination_from_request">
<span class="sig-prename descclassname"><span class="pre">rse_api.query.</span></span><span class="sig-name descname"><span class="pre">get_pagination_from_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_page_default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/rse_api/query.html#get_pagination_from_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.query.get_pagination_from_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the pagination filter created from a request</p>
<p>Page is assumed to be in the <cite>page</cite> query parameters
The number of items per page is assumed to be in the per_page query option</p>
<p>The turns will be a dictionary container the values for page and per_page. If no values were passed to the request
the values will be defaults of page_default and per_page_default
:return:</p>
</dd></dl>

</section>
<section id="module-rse_api.routing">
<span id="rse-api-routing-module"></span><h2>rse_api.routing module<a class="headerlink" href="#module-rse_api.routing" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rse_api.routing.register_api">
<span class="sig-prename descclassname"><span class="pre">rse_api.routing.</span></span><span class="sig-name descname"><span class="pre">register_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'int'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">methods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['GET',</span> <span class="pre">'PUT',</span> <span class="pre">'DELETE',</span> <span class="pre">'POST']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rse_api/routing.html#register_api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.routing.register_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a class as an api endpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> – The Class to register as api controller</p></li>
<li><p><strong>endpoint</strong> – Endpoint the class represents This will be used internally for naming the object</p></li>
<li><p><strong>url</strong> – Optional. Will be</p></li>
<li><p><strong>pk</strong> – Name of the id field for object in the url/ Defaults to id</p></li>
<li><p><strong>pk_type</strong> – The type of the id field. Default to int</p></li>
<li><p><strong>methods</strong> – HTTP Methods this controller supports. Default is GET, PUT, DELETE, POST. Get will be</p></li>
</ul>
</dd>
</dl>
<p>registered for to sets of urls. The unique object versions, ie /objects/id and the listing of all objects,
ie /objects. POST will only be registered at the top level url is specified, ie /objects
:param app: App object to register url
:return: None</p>
</dd></dl>

</section>
<section id="module-rse_api.utils">
<span id="rse-api-utils-module"></span><h2>rse_api.utils module<a class="headerlink" href="#module-rse_api.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rse_api.utils.dynamic_import_all">
<span class="sig-prename descclassname"><span class="pre">rse_api.utils.</span></span><span class="sig-name descname"><span class="pre">dynamic_import_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rse_api/utils.html#dynamic_import_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.utils.dynamic_import_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.utils.load_modules">
<span class="sig-prename descclassname"><span class="pre">rse_api.utils.</span></span><span class="sig-name descname"><span class="pre">load_modules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rse_api/utils.html#load_modules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.utils.load_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans a specific directory path for list of possible model files. It then will import each file as part of the
specified package_path. For example, if a directory contains the following files</p>
<p>__init__.py
package.py
contributor.py</p>
<p>And the function is called with a package_path of “test.models”, load_modules will import test.models.package and
test.models.contributor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recurse</strong> – Should we recurse into other directories?</p></li>
<li><p><strong>package_path</strong> (<em>str</em>) – Prefix to package path of directory we are scanning</p></li>
<li><p><strong>dir_path</strong> (<em>str</em>) – Directory to scan</p></li>
<li><p><strong>exclude</strong> – List of files to exclude. If value is None, the default list of ‘__init__.py’ will be used</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of models loaded</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rse_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rse_api" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rse_api.default_dramatiq_setup_broker">
<span class="sig-prename descclassname"><span class="pre">rse_api.</span></span><span class="sig-name descname"><span class="pre">default_dramatiq_setup_broker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rse_api.html#default_dramatiq_setup_broker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.default_dramatiq_setup_broker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.default_dramatiq_setup_result_backend">
<span class="sig-prename descclassname"><span class="pre">rse_api.</span></span><span class="sig-name descname"><span class="pre">default_dramatiq_setup_result_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">broker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rse_api.html#default_dramatiq_setup_result_backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.default_dramatiq_setup_result_backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.get_application">
<span class="sig-prename descclassname"><span class="pre">rse_api.</span></span><span class="sig-name descname"><span class="pre">get_application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setting_object_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting_environment_variable:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict_slashes:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_error_handlers:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup_broker_func:</span> <span class="pre">typing.Optional[typing.Callable]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">default_dramatiq_setup_broker&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup_results_backend_func:</span> <span class="pre">typing.Optional[typing.Callable]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_folder='templates'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">flask.app.Flask</span></span></span><a class="reference internal" href="_modules/rse_api.html#get_application"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.get_application" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Flask Application object. This function is a singleton function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>setup_broker_func</strong> – Function callback to setup brokers for queues. By default a function that checks for dramatiq</p>
</dd>
</dl>
<p>is called and if deted
:param default_error_handlers: Should the default error handlers for SQlAlchemy and Marshmallow be added?
:param setting_object_path: Optional Python import path to the default settings objects
:param setting_environment_variable: Optional environment variable that stores path to setting files
:param strict_slashes: Should we use strict slashes(Ie a call to /projects will fail but a call to /projects will</p>
<blockquote>
<div><p>succeed</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>template_folder</strong> – Template folder</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flask app</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.get_restful_api">
<span class="sig-prename descclassname"><span class="pre">rse_api.</span></span><span class="sig-name descname"><span class="pre">get_restful_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rse_api.html#get_restful_api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.get_restful_api" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse_api.get_worker_cli">
<span class="sig-prename descclassname"><span class="pre">rse_api.</span></span><span class="sig-name descname"><span class="pre">get_worker_cli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rse_api.html#get_worker_cli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse_api.get_worker_cli" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">rse_api</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">rse_api</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rse_api</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">rse_api package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">rse_api</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">rse_api</a></li>
      <li>Next: <a href="rse_api.controllers.html" title="next chapter">rse_api.controllers package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>

      |
      <a href="_sources/rse_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
